{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=regranbill;Username=postgres;Password=1324"
  },
  "JwtSettings": {
    "SecretKey": "ReGranBill-Super-Secret-Key-2026-Must-Be-At-Least-32-Chars!",
    "Issuer": "ReGranBill",
    "Audience": "ReGranBill",
    "ExpiryInHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:50559",
      "http://localhost:50559",
      "https://127.0.0.1:50559",
      "http://127.0.0.1:50559"
    ]
  }
}
